<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/capaHQcrep.png" type="image/png">
<link rel="shortcut icon" href="img/capaHQcrep.png" type="image/png">
<title>Crepúsculo dos Mundos</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header, footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    main {
        padding: 20px 0;
    }

    h2 {
      text-align: center;
    }

    section {
        margin-bottom: 20px;
    }

    .capas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

    .capas img {
        max-width: 200px;
        margin: 10px;
    }

    img {
      max-width: 400px;
      margin: 10px;      
    }

    @media screen and (max-width: 600px) {
        .container {
            padding: 10px;
        }
    }
</style>
</head>
<body>

<header>
  <h1><a href="home.html"><img src="img/espoiler_esquecido-logo.png" alt="logo-editora"></a></h1>
</header>

<main>
    <div class="container">
        <section>
        
          <h2><img src="img/capaHQcrep.png" alt="Capa Crepúsculo dos Mundos"></h2>

          <p style="text-align: justify;">

            Em um cenário de turbulência e incerteza, estes super-heróis lutam para preservar 
            a esperança em meio ao caos. Munidos de algumas habilidades especiais e seu senso 
            de dever, eles enfrentam as mais diversas ameaças: vilões perigosos, 
            desastres naturais, crises existenciais ou a restrição da liberdade criativa e 
            da capacidade de contar histórias autênticas imposta pela agenda woke.

          </p>
        </section>

        <section>
          <hr>
          <h3>Crepúsculo dos Mundos #1</h3>

          <div class="capas">

            <a href="https://drive.google.com/file/d/1X6Wxu_tZdACvxd90ARy1r6QgNnLlgOxo/view?usp=sharing" target="_blank"><img src="img/1.png" alt="Capa Crepúsculo dos MundosN#1"></a>
         
            <ul>
              <li>Título: Disrupção Temporal</li>
              <li>Edição #1</li>
              <li>Roteiro e Arte por <a href="https://www.linkedin.com/in/%C3%ADvano-fontes/" target="_blank">Ívano Fontes</a></li>
              <li>Capa por <a href="https://www.luzia.com/br" target="_blank">LuzIA</a></li>
              <li>22 páginas</li>
            </ul>

          </div>
            
        </section>
        <hr>
        <section>
          
          <p><a href="home.html">&#8592; voltar</a></p>

        </section>

    </div>
</main>

<footer>
    <p>&copy; 2024 Spoiler Esquecido Editora</p>
</footer>

</body>
</html>

