<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/capaHQcrep.png" type="image/png">
<link rel="shortcut icon" href="img/capaHQcrep.png" type="image/png">
<title>spoiler esquecido editora</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header, footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    main {
        padding: 20px 0;
    }

    h2 {
      text-align: center;
    }

    section {
        margin-bottom: 20px;
    }

    .capas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

    .capas img {
        max-width: 200px;
        margin: 10px;
    }

    @media screen and (max-width: 600px) {
        .container {
            padding: 10px;
        }
    }
</style>
</head>
<body>

<header>
    <h1><a href="home.html"><img src="img/espoiler_esquecido-logo.png" alt="logo-editora"></a></h1>
</header>

<main>
    <div class="container">
        <section>
        
          <h2>Prazer, nós somos a Spoiler Esquecido Editora</h2>

          <p>A <b>Spoiler Esquecido</b> é uma editora de fanzines apaixonada por histórias em quadrinhos e pela comunidade que as rodeia.</p>
          
          <p>Nossos HQzines são puro suco de criatividade, com universos incríveis e personagens que grudam na mente (nem que seja por antipatia). Cola na gente e dá uma espiada nos nossos títulos!</p>
        </section>

        <section>

          <div class="capas">

            <hr>
            
            <h3>Crepúsculo dos Mundos</h3>

            <a href="crepusculo-dos-mundos.html"><img src="img/capaHQcrep.png" alt="Capa Crepúsculo dos Mundos"></a>

            <p>Nesta HQ, os super-heróis enfrentam o caos para preservar a ordem.</p>

            <p><a href="crepusculo-dos-mundos.html">Confira!</a></p>

            <hr>
            
        </div>
                
        </section>
    </div>
</main>

<footer>
    <p>&copy; 2024 Spoiler Esquecido Editora</p>
</footer>

</body>
</html>

