<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/capaHQcrep.png" type="image/png">
<link rel="shortcut icon" href="img/capaHQcrep.png" type="image/png">
<title>Crepúsculo dos Mundos</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header, footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    main {
        padding: 20px 0;
    }

    h2 {
      text-align: center;
    }

    section {
        margin-bottom: 20px;
    }

    .capas {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    }

    .capas img {
        max-width: 200px;
        margin: 10px;
    }

    .capas ul {
      list-style-type: none;
      padding: 0;
      margin: 10px;
    }

    img {
      max-width: 400px;
      margin: 10px;      
    }

    @media screen and (max-width: 600px) {
        .container {
            padding: 10px;
        }

        .capas {
          flex-direction: column;
          align-items: center;
        }

        .capas img, .capas ul {
            margin: 10px 0;
        }

        .logoTitle {
          max-width: 300px;
        }
    }
</style>
</head>
<body>

<header>
  <h1><a href="index.html"><img src="img/spoiler_esquecido-logo2 (1).png" alt="logo-editora"></a></h1>
</header>

<main>
    <div class="container">
        <section>
        
          <h2><img class="logoTitle" src="img/PortaldosPesadelosTit.png" alt="Capa Portal dos Pesadelos"></h2>

          <p style="text-align: justify;">

            Em uma imersão sombria no universo de um adolescente perturbado, acompanhamos Enzo, um jovem 
            niilista cuja busca por sentido o leva a explorar os meandros do ocultismo, mergulhando no 
            desconhecido e no macabro. Ao abrir um portal para uma dimensão de pesadelos, ele desencadeia 
            forças macabras que começam a invadir sua realidade, trazendo horrores que ameaçam não só sua 
            sanidade, mas também a segurança de sua família.
          
          </p>
        </section>


        <section>
          <hr>
          <h3>Portal dos Pesadelos #1</h3>
          <p style="font-style:italic">[clique na capa para ler online ou fazer download da hqzine]</p>
        
          <div class="capas">

            <a href="https://drive.google.com/file/d/1jCfW4A1fyPVk_uc_XXmwLe6aNpv6gKyr/view?usp=sharing" target="_blank"><img src="img/portal-dos-pesadelos1-capa.png" alt="Capa Portal dos Pesadelos #1"></a>
            <ul>
              <li>Título: Ritual do Pesadelo Eterno</li>
              <li>Edição #1</li>
              <li>Roteiro por <a href="https://www.linkedin.com/in/%C3%ADvano-fontes/" target="_blank">Ívano Fontes</a></li>
              <li>Arte por <a href="https://www.linkedin.com/in/%C3%ADvano-fontes/" target="_blank">Ívano Fontes</a> & <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">ChatGPT</a></li>
              <li>Arte de capa por <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">ChatGPT</a></li>
              <li>25 páginas</li>
            </ul>

          </div>
            
            
        </section>
 
        <section>
          
        <p><a href="index.html">&#8592; voltar</a></p>

        </section>

    </div>
</main>

<footer>
    <p>&copy; 2025 Spoiler Esquecido Editora</p>
</footer>

</body>
</html>

